animation-playground: ConfigListProps
Module: app/(main)/profile/components/ConfigList
Interface ConfigListProps
interface ConfigListProps {
    authorName?: string;
    configs: ConfigModel[];
    emptyStateAction?: ReactNode;
    emptyStateMessage: string;
    error: null | string;
    loading: boolean;
    loadingLabel?: string;
    onDeleteAction?: (id: string) => void;
    onRetry: () => void;
    onShareAction: (id: string) => void;
}
Index
Properties
authorName?
configs
emptyStateAction?
emptyStateMessage
error
loading
loadingLabel?
onDeleteAction?
onRetry
onShareAction
Properties
Optional authorName
authorName?: string
Optional author name to display (currently not used directly in this component but passed to ConfigCard).
configs
configs: ConfigModel[]
Animation configurations to display.
Optional emptyStateAction
emptyStateAction?: ReactNode
Optional React node to display as an action in the empty state. Example: A button to navigate to the playground to create a new animation.
emptyStateMessage
emptyStateMessage: string
Message to display when no configurations are found.
error
error: null | string
Error message, if any.
loading
loading: boolean
Loading state indicator.
Optional loadingLabel
loadingLabel?: string
Label for the loading state. Defaults to "Loading…".
Optional onDeleteAction
onDeleteAction?: (id: string) => void
Optional callback for deleting a configuration.
onRetry
onRetry: () => void
Callback function to retry fetching configurations.
onShareAction
onShareAction: (id: string) => void
Callback for sharing a configuration.
